{
  "name": "skice",
  "version": "2.3.0",
  "description": "A helper tool for local sketching using HTML canvas",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "author": "Aigars Dzerviniks",
  "license": "MIT NON-AI",
  "bin": {
    "skice": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aigarsdz/skice.git"
  }
}
